# Database Configuration
db.username=
db.password=
db.url=

#jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=EduPlan
# Server Configuration
server.port=
server.context=

#Application Configuration
app.name=
app.version=

#Mail Configuration
mail.username=
mail.password=

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Google AI Studio Key
GEMINI_API_KEY=